<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>打字游戏</title>
    <script src="js/game.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width:100%;
            height: 100%;
            background: #e8e4e3;
        }
        body{
            overflow: hidden;
        }
        .char{
            width:60px;
            height: 60px;
            background-image: -webkit-linear-gradient(top, #ff6ffd,#ffffff);
            border-radius: 5px;
            text-align: center;
            line-height: 60px;
            position: absolute;
            left: 0;
            top:0;
            font-size: 20px;
            color: #000000;
        }
    </style>

</head>
<body>

</body>
<script>
    window.onload=function () {
        let game = new Game();
        game.start();
    }
</script>

</html>